ODIR=./partitioned/$(IPCMODE)
ALL_LL=$(wildcard $(PROG)/*.ll)
#ALL_LL+=$(wildcard $(PROG)/facilio/src/*.ll)

dot: $(PROG)_all.mod.bc
	$(OPT_NODBG) -load $(LIBPDG) -dot-pdg $(PROG)/$^
	mv pdgragh.main.dot $(PROG)_all.pdgragh.main.dot
	mv *.dot $(PROG)
	$(LLVMDIS) -o $(PROG)/$(PROG)_all.mod.ll $(PROG)/$^

$(PROG)_all.mod.bc: $(ALL_LL)
	$(LLVMLINK) -o $(PROG)/$@ $^

capotags:
	$(PYTHON) $(TAGPROC) orange/orange_all.pdgragh.main.dot purple/purple_all.pdgragh.main.dot
	$(PYTHON) $(CUTZOOM) -f join_graph.dot -k1 -o abridged_1_colored.dot
	$(PYTHON) $(CUTZOOM) -f join_graph.dot -k2 -o abridged_2_colored.dot

clean:
	rm -f $(PROG)/*.bc $(PROG)/*.dot $(PROG)/*pdgragh* $(PROG)/$(PROG)_all.mod.ll join_graph.*

realclean: clean
	rm -f abridged*
